.post
    width: 500px
    margin-top: 1.5rem
    background-color: #fff
    border: 1px solid #DDDFE2
    border-radius: 5px

.postHeader
    display: flex
    position: relative
    img
        margin: 15px 15px 5px 15px
        width: 50px
        height: 50px
        border-radius: 50%
        cursor: pointer

    i
        position: absolute
        right: 20px
        top: 12px
        font-size: 1.5rem
        cursor: pointer

.headerName
    padding-top: 8px

    h1
        font-size: 1.3rem
        color: #385898
        cursor: pointer
    
    span
        color: grey
        cursor: pointer
        &:hover
            text-decoration: underline

.postContent
    p
        font-size: 1.2rem
        padding: 0rem 1rem 0rem 1.5rem 
        line-height: 1.38

    img
        width: 100%

.postFooter
    position: relative

.postActions
    
    padding: 0px 5%
    display: flex
    font-weight: bold
    font-size: 1.2rem
    justify-content: space-evenly

.likesCounter
    padding: 10px 0px
    font-size: 1.1rem
    color: grey
    display: flex
    justify-content: flex-end
    span
        &:first-child
           margin-right: 10px
        &:nth-child(2)
            margin-right: 12px
        &:hover
            cursor: pointer
                   
    
    &::after
        content: ""
        position: absolute
        top: 32px
        left: 20px
        width: 460px
        height: 1px
        background-color: #DDDFE2

.postActionIcon
    width: 30%
    margin-bottom: 5px
    height: 3rem
    display: flex
    justify-content: center

    i
        padding-top: 8px
        font-size: 1.5rem
       
    span   
        padding-top: 10px
        padding-left: 5px

    &:hover
        cursor: pointer
        background-color: #EBEDF0
        
        
