.storiesContainer
    background-color: #fff
    margin-top: 1.2rem
    border: 1px solid #DDDFE2
    border-radius: 5px
    position: relative
    width: 500px

    h1
        font-size: 1.2rem
        margin-left: 10px

    a
        position: absolute
        top: 1rem
        right: 1rem
        text-decoration: none

        &:hover
            text-decoration: underline

.storiesContent
    position: relative
    width: 23%
    border: 1px solid #DDDFE2
    border-radius: 12px
    height: 200px
    margin: 0px 1%
    cursor: pointer

    img
        height: 100%
        width: 100%
        border-radius: 12px

    &::after
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .6));
        border-radius: 12px;
        bottom: 0;
        content: '';
        height: 50%;
        left: 0;
        position: absolute;
        width: 100%; 
        
    strong
        z-index: 1000
        font-size: 1rem
        padding-left: 10px
        

.storiesContentContainer
    display: flex
    margin: 5px 5px 10px 5px

.contentTitle
    
    color: white
    font-size: 1.2rem
    position: relative
    top: -20px

.contentLogo
    border: 1px solid #DDDFE2
    border-top: 1px solid #fff
    border-radius: 50%
    background-color: #E6E6E6
    height: 35px
    width: 35px
    position: relative
    left: 10px
    top: -200px

    i
        position: absolute
        right: 25%
        top: 15%
        font-size: 1.8rem
    img
        position: absolute
        right: -2px
        top: -3px
        border-radius: 50%
        border: 3px solid #285CBC
    