.languageContainer
    margin-top: 3.5rem
    margin-left: 1rem
    padding: 15px
    background-color: #fff
    display: flex
    justify-content: space-between
    border: 1px solid #DDDFE2;
    border-radius: 3px
    width: 250px
.Links
    
    display: flex
    flex-direction: row
    flex-wrap: wrap

    a
        font-size: 1.2rem
        text-decoration: none
        
        &:hover
            text-decoration: underline

    span
        margin: 0px 3px

.activeLink
    color: black
    font-size: 1.2rem
    &:hover
        text-decoration: none

.addButton
    padding: 5px 12px 5px 12px
    margin: auto
    background-color: #FBFBFC
    font-size: 1.5rem
    border: 1px solid #DDDFE2;
    border-radius: 3px