.optionsContainer
    font-size: 1.2rem
    margin-top: 1.2rem
    margin-left: 1rem
    padding-left: 10px
    max-width: 250px
    a
        font-size: 1.2rem
        color: grey
        text-decoration: none
        
        &:hover
            text-decoration: underline

    span
        margin: 0px 5px

.brandName
    font-weight: normal
    
    
