html
    font-size: 12px

.navContainer
    font-family: Helvetica, Arial, sans-serif
    font-size: 1rem
    font-weight: bold
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #2851A3
    height: 3.5rem
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    color: white
    border-bottom: 1px solid #29487d
    z-index: 9999

    img
        width: 2rem
        height: 2rem
        border-radius: 50%

    a
        text-decoration: none
        color: white

.navDiv1
    display: flex
    flex-direction: row
    height: 2.5rem
    padding-right: 1.33rem

    form
        display: flex
        flex-direction: row

    i
        margin: auto 0px
        height: 2.5rem
    
    button
        background: #f5f6f7
        border: none
        border-radius: 0 0.166rem 0.166rem 0
        color: #4b4f56
        height: 2.1667rem
        padding: 0px 2.1667rem

        &:hover
            cursor: pointer
            background: #ebedf0

    input
        height: 2rem
        border: none
        border-radius: 0.166rem 0 0 0.166rem
        padding-left: 0.667rem
        width: 31rem
  
.navDiv2
    display: flex
    flex-direction: row

.linkWrap
    margin: auto
    padding: 0.5rem 0.833rem
    border-left: 1px solid
    border-color: rgba(0, 0, 0, .1)

    &:hover
        cursor: pointer
        background-color: #29487d

    &:last-child
        border-right: 1px solid
        border-color: rgba(0, 0, 0, .1)

.linkWrapPic
    margin: auto
    padding: 0px 0.833rem

    span
        position: relative
        top: -0.583rem
        padding-left: 0.25rem

    &:hover
        cursor: pointer
        background-color: #29487d

.navDiv3
    border-right: 1px solid
    border-color: rgba(0, 0, 0, .1)

.navDiv1, .navDiv2, .navDiv3, .navDiv4
    margin: auto 0px

.navDiv3, .navDiv4
    color: #1d2129
    font-size: 1.5rem

    i
        padding: 0px 0.666rem

    i:hover
        cursor: pointer
        color: black

.navDiv2, .navDiv3, .navDiv4
    a
        padding: 0px auto

.fbIcon
    position: relative
    top: -0.25rem
    font-size: 2.5rem
    padding-right: 0.5rem

@media (max-width: 1000px)
    input
        width: 16rem

    .smDispNone
        display: none
  